{
  "name": "dancly-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "dancly-backend/codeceptjs run --steps",
    "start:backend": "nodemon dancly-backend/server.js",
    "build": "webpack dancly-backend/server.js -o dist/bundle.js --mode=development",
    "lel": "echo leleele"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
